@charset "utf-8";
/* CSS Document */

body {
	background: #00589F;
 	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00589F', endColorstr='#0073CF', GradientType=0);
	background: -webkit-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
	background: -moz-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
	background: -ms-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
	background: -o-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
	background: linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
	color: white;
}
.Absolute-Center {
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
.Absolute-Center.is-Responsive {
	width: 50%;
	height: 50%;
	min-width: 300px;
	max-width: 600px;
	padding: 40px;
}
h2 {
	font-size: 18px !important;
	font-weight: 300 !important;
	margin-bottom: 40px !important;
	text-align: center;
	color: #888888 !important;
}
input#youtube_radio, input#amazon_radio {
	display: none;
}
label {
	cursor: pointer;
	padding: 10px;
}
input[type=radio]:checked + label {
	background-color: #8BC6FD;
	color: #fff;
}
img.loader_image {
	display: none;
}
.message_alert {
	width: 100%;
	background-color: #126CA4;
	padding: 5px;
	color: #fff;
	display: inline-block;
	display: none;
}
.message_alert a.action_button {
	float: right;
	color: #fff;
	background-color: #0B8C22;
	padding: 2px;
	font-weight: bold;
	font-size: 13px;
	display: none;
	cursor: pointer;
}
.email_container{
	display: none ;
}
